# SenaOnPrintingBackend

./: .gitignore  CHANGELOG.md  SENA.sln  SenaOnPrinting.sln  package-lock.json  package.json
.github/: ISSUE_TEMPLATE.md  (+1 more)
BusinessCape/: BusinessCape.csproj  UserService.cs
BusinessCape/DTOs/: DTOs.rar
BusinessCape/DTOs/Authentication/: ForgotPasswordDto.cs  LoginDto.cs
BusinessCape/DTOs/BuySuppliesDetail/: BuySuppliesDetailsCreateDto.cs  BuySuppliesDetailsUpdateDto.cs
BusinessCape/DTOs/BuySupply/: BuySuppliesCreateDto.cs  BuySuppliesUpdateDto.cs
BusinessCape/DTOs/Client/: ClientCreateDto.cs  ClientUpdateDto.cs
BusinessCape/DTOs/Finish/: FinishDtoCreate.cs  FinishDtoUpdate.cs  FinishDtoUpdate_state.cs
BusinessCape/DTOs/GrammageCaliber/: GrammageCaliberCreateDto.cs  GrammageCaliberUpdateDto.cs
BusinessCape/DTOs/ImpositionPlanch/: ImpositionPlanchCreateDto.cs  ImpositionPlanchUpdateDto.cs
BusinessCape/DTOs/ImpositionPlate/: ImpositionPlateCreateDto.cs  ImpositionPlateUpdateDto.cs
BusinessCape/DTOs/Lineature/: LineatureCreateDto.cs  LineatureUpdateDto.cs
BusinessCape/DTOs/Machine/: MachineCreateDto.cs  MachineUpdateDto.cs
BusinessCape/DTOs/OrderProduction/: OrderProductionCreateDto.cs  OrderProductionUpdateDto.cs
BusinessCape/DTOs/PaperCut/: PaperCutCreateDto.cs  PaperCutUpdateDto.cs
BusinessCape/DTOs/Product/: ProductCreateDto.cs  ProductUpdateDto.cs
BusinessCape/DTOs/Provider/: ProviderCreateDto.cs  ProviderUpdateDto.cs
BusinessCape/DTOs/QuotationClient/: QuotationClientCreateDto.cs  QuotationClientUpdateDto.cs  QuotationCreateDto.cs  QuotationUpdateDto.cs  QuotationUpdateStatusDTO.cs
BusinessCape/DTOs/QuotationClientDetail/: QuotationClientDetailCreateDto.cs  (+1 more)
BusinessCape/Entensions/: InjectionExtensions.cs
BusinessCape/Mappers/: AutoMapperProfiles.cs
BusinessCape/Services/: AuthenticationService.cs  BuySupplyDetailsService.cs  BuySupplyService.cs  ClientService.cs  FinishServices.cs  GrammageCaliberService.cs  ImpositionPlanchService.cs  ImpositionPlateService.cs  LineatureService.cs  MachineService.cs  OrderProductionService.cs  PaperCutService.cs  ProductService.cs  ProviderService.cs  QuotationClientDetailService.cs  QuotationClientService.cs  QuotationProvidersServices.cs  RoleService.cs  Services.rar  SubstrateService.cs  SupplyCategoryService.cs  SupplyDetailsService.cs  SupplyPictogramsServices.cs  SupplyService.cs  SupplySupplyDetailsService.cs  TypeDocumentService.cs  TypeServicesServices.cs  UnitMesureServices.cs  UserService.cs  WarehauseService.cs  WarehauseTypeService.cs
PersistenceCape/: PersistenceCape.csproj
PersistenceCape/Context/: SENAContext.cs
PersistenceCape/Contexts/: SENAContext.cs  SENAONPRINTINGContext.cs
PersistenceCape/EmailConfiguration/: EmailConfiguration.cs  Message.cs
PersistenceCape/Interfaces/: IAuthenticationRepository.cs  IBuySuppliesDetailRepository.cs  IBuySupplyRepository.cs  IClientsRepository.cs  IEmailRepository.cs  IFinishs.cs  IGrammageCaliberRepository.cs  IImpositionPlanchRepository.cs  IImpositionPlateRepository.cs  ILineatureRepository.cs  IMachinesRepository.cs  IOrderProductionRepository.cs  IPaperCutRepository.cs  IProductRepository.cs  IProviderRepository.cs  IQuotationClientDetailRepository.cs  IQuotationClientRepository.cs  IQuotationProviderRepository.cs  IRoleRepository.cs  ISubstratesRepository.cs  ISupplyCategoryRepository.cs  ISupplyDetailsRepository.cs  ISupplyPictogramsRepository.cs  ISupplyRepository.cs  ISupplySupplyDetailsRepository.cs  ITypeDocumentRepository.cs  ITypeServicesRepository.cs  IUnitMesure.cs  IUserRepository.cs  IWarehauseRepository.cs  IWarehausetypeRepository.cs  Interfaces.rar
PersistenceCape/Migrations/: 20230517173653_Update.Designer.cs  20230517173653_Update.cs  SENAONPRINTINGContextModelSnapshot.cs
PersistenceCape/Repositories/: AuthenticationRepository.cs  BuySuppliesDetailRepository.cs  BuySupplyRepository.cs  ClientRepository.cs  EmailRepository.cs  FinishRepository.cs  GrammageCaliberRepository.cs  ImpositionPlanchRepository.cs  ImpositionPlateRepository.cs  LineatureRepository.cs  MachinesRepository.cs  OrderProductionRepository.cs  PaperCutRepository.cs  ProductRepository.cs  ProviderRepository.cs  QuotationClientDetailRepository.cs  QuotationClientRepository.cs  QuotationProviderRepository.cs  Repositories.rar  RoleRepository.cs  SubstrateRepository.cs  SupplyCategoryRepository.cs  SupplyDetailsRepository.cs  SupplyPictogramsRepository.cs  SupplyRepository.cs  SupplySupplyDetailsRepository.cs  TypeDocumentRepository.cs  TypeServicesRepository.cs  UnitMeasurreRepository.cs  UserRepository.cs  WarehauseRepository.cs  WarehauseTypeRepository.cs
PersistenceCape/Repository/: UserRepository.cs
PersistenceCape/Seed/: Seeder.cs
PersistenceCape/Views/: PermissionView.cs  RoleView.cs
SenaOnPrinting/: Program.cs  SenaOnPrinting.csproj  appsettings.json
SenaOnPrinting/Controllers/: AuthenticationController.cs  BuySuppliesController.cs  BuySuppliesDetailsController.cs  ClientController.cs  FinishController.cs  GrammageCaliberController.cs  ImpositionPlanchController.cs  ImpositionPlanchResponseDto.cs  ImpositionPlateController.cs  LineatureController.cs  MachineController.cs  OrderProductionController.cs  PaperCutController.cs  ProductController.cs  ProviderController.cs  QuotationClientController.cs  QuotationClientDetailController.cs  QuotationProvidersController.cs  RoleController.cs  SubstratesController.cs  SupplyCategoryController.cs  SupplyController.cs  SupplyDetailsController.cs  SupplyPictogrmasController.cs  SupplySupplyDetailsController.cs  TypeDocumentController.cs  TypeServicesController.cs  UnitMesureController.cs  UserController.cs  WarehauseController.cs  WarehauseTypeController.cs
SenaOnPrinting/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
SenaOnPrinting/Permissions/: AppPermissionAuthHandler.cs  AppPermissionAuthProvider.cs  AppPermissionRequirement.cs  AppPermissionService.cs  ApplicationPermission.cs  AuthorizationPolicies.cs  IAppPermissionService.cs
SenaOnPrinting/Properties/: launchSettings.json
(+175 files in other folders)
