<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ProductionOrder\**" />
    <EmbeddedResource Remove="DTOs\ProductionOrder\**" />
    <None Remove="DTOs\ProductionOrder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCape\DataCape.csproj" />
    <ProjectReference Include="..\PersistenceCape\PersistenceCape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
