<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ProductionOrder\**" />
    <EmbeddedResource Remove="DTOs\ProductionOrder\**" />
    <None Remove="DTOs\ProductionOrder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCape\DataCape.csproj" />
    <ProjectReference Include="..\PersistenceCape\PersistenceCape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Provider\Validators\" />
    <Folder Include="DTOs\WarehauseType\Validators\" />
    <Folder Include="DTOs\Warehause\Validators\" />
  </ItemGroup>

</Project>
